[versioneer]
VCS = git
style = pep440
# rename "MyDatabase" the same way you did in file "setup.py"
versionfile_source = RT04F/_version.py
# rename "MyDatabase" the same way you did in file "setup.py"
versionfile_build = RT04F/_version.py
tag_prefix =
# rename "mydatabase" the same way you did in file "setup.py"
parentdir_prefix = pyannote-db-rt04f-
