;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Sep 23 at 14:53:45
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f2/english/bnews/20031202_050216_CNN_ENG.rttm -u ../reference/eval04f2/english/bnews/20031202_050216_CNN_ENG.uem -I ../reference/eval04f2/english/bnews/20031202_050216_CNN_ENG.aglist
20031202_050216_CNN_ENG 1 15.345 371.325
20031202_050216_CNN_ENG 1 373.041 398.898
20031202_050216_CNN_ENG 1 400.932 415.883
20031202_050216_CNN_ENG 1 417.599 512.887
20031202_050216_CNN_ENG 1 514.184 546.056
20031202_050216_CNN_ENG 1 548.960 652.378
20031202_050216_CNN_ENG 1 655.633 659.218
20031202_050216_CNN_ENG 1 661.661 664.922
20031202_050216_CNN_ENG 1 665.461 667.078
20031202_050216_CNN_ENG 1 672.012 693.673
20031202_050216_CNN_ENG 1 821.638 830.201
20031202_050216_CNN_ENG 1 955.183 1063.393
20031202_050216_CNN_ENG 1 1244.540 1422.214
20031202_050216_CNN_ENG 1 1426.067 1429.324
20031202_050216_CNN_ENG 1 1431.407 1434.191
20031202_050216_CNN_ENG 1 1436.355 1523.991
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Sep 23 at 14:54:21
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f2/english/bnews/20031202_203013_CNBC_ENG.rttm -u ../reference/eval04f2/english/bnews/20031202_203013_CNBC_ENG.uem -I ../reference/eval04f2/english/bnews/20031202_203013_CNBC_ENG.aglist
20031202_203013_CNBC_ENG 1 6.140 43.257
20031202_203013_CNBC_ENG 1 43.827 177.747
20031202_203013_CNBC_ENG 1 361.056 417.488
20031202_203013_CNBC_ENG 1 418.765 532.853
20031202_203013_CNBC_ENG 1 533.903 785.676
20031202_203013_CNBC_ENG 1 967.445 1132.491
20031202_203013_CNBC_ENG 1 1361.310 1534.850
20031202_203013_CNBC_ENG 1 1535.888 1543.628
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Sep 23 at 14:54:49
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f2/english/bnews/20031203_183814_ABC_ENG.rttm -u ../reference/eval04f2/english/bnews/20031203_183814_ABC_ENG.uem -I ../reference/eval04f2/english/bnews/20031203_183814_ABC_ENG.aglist
20031203_183814_ABC_ENG 1 7.090 611.572
20031203_183814_ABC_ENG 1 612.674 615.278
20031203_183814_ABC_ENG 1 619.485 679.359
20031203_183814_ABC_ENG 1 680.582 699.809
20031203_183814_ABC_ENG 1 888.512 928.722
20031203_183814_ABC_ENG 1 933.452 1130.645
20031203_183814_ABC_ENG 1 1138.125 1149.110
20031203_183814_ABC_ENG 1 1278.236 1282.242
20031203_183814_ABC_ENG 1 1292.625 1317.583
20031203_183814_ABC_ENG 1 1318.331 1483.931
20031203_183814_ABC_ENG 1 1485.098 1489.764
20031203_183814_ABC_ENG 1 1612.478 1620.748
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Aug 24 at 10:36:56
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f/english/bnews/20031204_130035_CNN_ENG.rttm -u ../reference/eval04f/english/bnews/20031204_130035_CNN_ENG.uem -I ../reference/eval04f/english/bnews/20031204_130035_CNN_ENG.aglist
20031204_130035_CNN_ENG 1 9.070 220.995
20031204_130035_CNN_ENG 1 221.492 229.298
20031204_130035_CNN_ENG 1 229.981 833.479
20031204_130035_CNN_ENG 1 834.857 1014.170
20031204_130035_CNN_ENG 1 1199.570 1621.614
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Aug 24 at 10:37:21
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f/english/bnews/20031206_163852_CSPAN_ENG.rttm -u ../reference/eval04f/english/bnews/20031206_163852_CSPAN_ENG.uem -I ../reference/eval04f/english/bnews/20031206_163852_CSPAN_ENG.aglist
20031206_163852_CSPAN_ENG 1 3.336 1621.617
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Sep 23 at 14:55:24
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f2/english/bnews/20031209_193152_ABC_ENG.rttm -u ../reference/eval04f2/english/bnews/20031209_193152_ABC_ENG.uem -I ../reference/eval04f2/english/bnews/20031209_193152_ABC_ENG.aglist
20031209_193152_ABC_ENG 1 2.840 37.643
20031209_193152_ABC_ENG 1 41.543 339.014
20031209_193152_ABC_ENG 1 339.823 530.479
20031209_193152_ABC_ENG 1 531.582 535.089
20031209_193152_ABC_ENG 1 536.163 566.196
20031209_193152_ABC_ENG 1 567.762 650.717
20031209_193152_ABC_ENG 1 774.161 925.338
20031209_193152_ABC_ENG 1 1104.620 1127.578
20031209_193152_ABC_ENG 1 1128.929 1353.134
20031209_193152_ABC_ENG 1 1539.460 1568.530
20031209_193152_ABC_ENG 1 1569.776 1576.697
20031209_193152_ABC_ENG 1 1577.558 1619.811
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Aug 24 at 10:37:51
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f/english/bnews/20031209_193946_PBS_ENG.rttm -u ../reference/eval04f/english/bnews/20031209_193946_PBS_ENG.uem -I ../reference/eval04f/english/bnews/20031209_193946_PBS_ENG.aglist
20031209_193946_PBS_ENG 1 0.000 330.133
20031209_193946_PBS_ENG 1 331.985 1405.030
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Aug 24 at 10:38:16
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f/english/bnews/20031215_204057_CNNHL_ENG.rttm -u ../reference/eval04f/english/bnews/20031215_204057_CNNHL_ENG.uem -I ../reference/eval04f/english/bnews/20031215_204057_CNNHL_ENG.aglist
20031215_204057_CNNHL_ENG 1 5.959 508.295
20031215_204057_CNNHL_ENG 1 514.952 844.802
20031215_204057_CNNHL_ENG 1 845.460 846.060
20031215_204057_CNNHL_ENG 1 850.946 863.243
20031215_204057_CNNHL_ENG 1 980.857 1311.623
20031215_204057_CNNHL_ENG 1 1445.967 1454.578
20031215_204057_CNNHL_ENG 1 1457.800 1472.987
20031215_204057_CNNHL_ENG 1 1473.790 1480.120
20031215_204057_CNNHL_ENG 1 1482.900 1491.602
20031215_204057_CNNHL_ENG 1 1492.622 1525.140
20031215_204057_CNNHL_ENG 1 1525.723 1578.858
20031215_204057_CNNHL_ENG 1 1579.267 1610.960
20031215_204057_CNNHL_ENG 1 1615.590 1621.610
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Sep 23 at 14:55:52
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f2/english/bnews/20031215_231058_WBN_ENG.rttm -u ../reference/eval04f2/english/bnews/20031215_231058_WBN_ENG.uem -I ../reference/eval04f2/english/bnews/20031215_231058_WBN_ENG.aglist
20031215_231058_WBN_ENG 1 0.200 352.128
20031215_231058_WBN_ENG 1 357.320 717.446
20031215_231058_WBN_ENG 1 889.209 1153.900
20031215_231058_WBN_ENG 1 1344.239 1620.047
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Aug 24 at 10:38:37
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f/english/bnews/20031217_184122_ABC_ENG.rttm -u ../reference/eval04f/english/bnews/20031217_184122_ABC_ENG.uem -I ../reference/eval04f/english/bnews/20031217_184122_ABC_ENG.aglist
20031217_184122_ABC_ENG 1 0.000 303.237
20031217_184122_ABC_ENG 1 303.739 561.820
20031217_184122_ABC_ENG 1 562.229 577.273
20031217_184122_ABC_ENG 1 731.505 846.437
20031217_184122_ABC_ENG 1 847.902 1000.137
20031217_184122_ABC_ENG 1 1004.943 1024.270
20031217_184122_ABC_ENG 1 1140.960 1155.406
20031217_184122_ABC_ENG 1 1160.601 1347.063
20031217_184122_ABC_ENG 1 1350.467 1354.020
20031217_184122_ABC_ENG 1 1447.680 1501.846
20031217_184122_ABC_ENG 1 1505.064 1512.430
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Sep 23 at 14:56:27
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f2/english/bnews/20031218_004126_PBS_ENG.rttm -u ../reference/eval04f2/english/bnews/20031218_004126_PBS_ENG.uem -I ../reference/eval04f2/english/bnews/20031218_004126_PBS_ENG.aglist
20031218_004126_PBS_ENG 1 4.750 22.210
20031218_004126_PBS_ENG 1 36.266 571.258
20031218_004126_PBS_ENG 1 573.321 595.994
20031218_004126_PBS_ENG 1 597.376 633.819
20031218_004126_PBS_ENG 1 635.321 684.442
20031218_004126_PBS_ENG 1 686.245 848.430
20031218_004126_PBS_ENG 1 850.212 1213.497
20031218_004126_PBS_ENG 1 1216.722 1351.888
20031218_004126_PBS_ENG 1 1354.750 1444.170
20031218_004126_PBS_ENG 1 1446.922 1521.239
;;ag-to-rttm+uems-v21.pl (version v21) run on 2004 Aug 24 at 10:39:00
;;command line:  ag-to-rttm+uems-v21.pl (version v21) -c -x -n -t 2 -r ../reference/eval04f/english/bnews/20031219_202502_CNBC_ENG.rttm -u ../reference/eval04f/english/bnews/20031219_202502_CNBC_ENG.uem -I ../reference/eval04f/english/bnews/20031219_202502_CNBC_ENG.aglist
20031219_202502_CNBC_ENG 1 0.000 42.992
20031219_202502_CNBC_ENG 1 225.776 416.399
20031219_202502_CNBC_ENG 1 417.172 516.149
20031219_202502_CNBC_ENG 1 518.538 539.264
20031219_202502_CNBC_ENG 1 723.337 1078.000
20031219_202502_CNBC_ENG 1 1080.098 1099.210
20031219_202502_CNBC_ENG 1 1297.160 1358.591
20031219_202502_CNBC_ENG 1 1359.295 1388.874
20031219_202502_CNBC_ENG 1 1389.198 1403.100
20031219_202502_CNBC_ENG 1 1407.412 1415.710
20031219_202502_CNBC_ENG 1 1416.100 1417.340
20031219_202502_CNBC_ENG 1 1417.660 1518.079
20031219_202502_CNBC_ENG 1 1519.460 1530.564
20031219_202502_CNBC_ENG 1 1531.120 1544.244
20031219_202502_CNBC_ENG 1 1547.934 1578.890
